OPENAI_API_KEY=
# use for docker
<!-- CORAL_SERVER_URL= http://host.docker.internal:3001/sse -->
# use for local mode
CORAL_SERVER_URL = http://localhost:5555/devmode/exampleApplication/privkey/session1/sse